server.port=8081

spring.thymeleaf.enabled=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=spring-boot-keycloak

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

keycloak.security-constraints[1].authRoles[0]=agent
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/customers/*